# Generated by Django 2.0.13 on 2019-07-17 20:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ToDoList',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=256, verbose_name='TITLE')),
                ('description', models.CharField(max_length=256, verbose_name='NAME')),
                ('status', models.CharField(choices=[('CREATED', 'created'), ('COMPLETED', 'completed')], default='CREATED', max_length=32, verbose_name='STATUS')),
                ('dealine', models.DateField(verbose_name='DEADLINE')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'to_do_list',
                'verbose_name_plural': 'to_do_lists',
                'db_table': 'ToDoList',
            },
        ),
    ]
